# Music taste App #

This app Takes in an input name of an artist and uses an API that returns reccomendations of other artist similar to them.

### Technologies ###

Frontend Javascript application, TasteDive Api, Youtube Thumbnail link mainpulation.


### Author ###
Veljko Ilic
